HUB_DOMAIN=example.org
ADM_EMAIL=somebody@example.org
DB_PASS=random-text
SMTP_SERVER=from-provider
SMTP_PORT=from-provider-possibly-2587
SMTP_USER=from-provider
SMTP_PASS=from-provider
NODE_COOKIE=random-text
GUARDIAN_KEY=random-text
PHX_KEY=random-text
#SKETCHFAB_API_KEY=
#OVERRIDE_HUBS_IMAGE=
#OVERRIDE_SPOKE_IMAGE=
#OVERRIDE_POSTGRES_IMAGE=
#OVERRIDE_PGBOUNCER_IMAGE=
#OVERRIDE_RETICULUM_IMAGE=
#OVERRIDE_POSTGREST_IMAGE=
#OVERRIDE_NEARSPARK_IMAGE=
#OVERRIDE_PHOTOMNEMONIC_IMAGE=
#OVERRIDE_DIALOG_IMAGE=
#OVERRIDE_COTURN_IMAGE=
#OVERRIDE_HAPROXY_IMAGE=
#OVERRIDE_STATIC_WEB_SERVER_IMAGE=
